# mastodon-sciview-take2

./: COMPILE.md  CONTROLS.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
doc/: COMPILE.md  CONTROLS.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/org/mastodon/mamut/: BdvNotifier.java  SciviewBridge.java  SciviewBridgeUI.java
src/main/java/org/mastodon/mamut/plugins/: MastodonPlugin.java  SciviewPlugin.java
src/main/java/org/mastodon/mamut/plugins/scijava/: MastodonSidePlugin.java
src/main/java/org/mastodon/mamut/util/: AbstractAdjustableSliderBasedControl.java  AdjustableBoundsRangeSlider.java  AdjustableBoundsSlider.java  AdjustableSliderControls.java  GroupLocksHandling.java  SphereNodes.java  StartFiji.java
src/main/kotlin/: BdvNotifier.kt  SciviewBridge.kt  SciviewBridgeUI.kt  SciviewBridgeUIMig.kt
src/main/kotlin/plugins/: MastodonPlugin.kt  SciviewPlugin.kt
src/main/kotlin/plugins/scijava/: MastodonSidePlugin.kt  StartMastodon_Main.kt
src/main/kotlin/plugins/util/: AbstractAdjustableSliderBasedControl.java  AdjustableBoundsRangeSlider.java  AdjustableBoundsSlider.java  GroupLocksHandling.java  SphereNodes.java
src/main/kotlin/util/: AbstractAdjustableSliderBasedControl.kt  AdjustableBoundsRangeSlider.kt  AdjustableBoundsSlider.kt  GroupLocksHandling.kt  SphereLinkNodes.kt  SphereNodes.kt
src/test/java/org/mastodon/mamut/: SciviewBridgeUIdemo.java  StartMastodon.java  StartSciviewBridgeDirectly.java  TestingAdjustableRange.java  TestingAdjustableSlider.java
src/test/java/org/mastodon/mamut/plugins/: TestSciviewHelpMenu.java
src/test/kotlin/: SphericalDatasetGenerator.kt  VolumeSamplingTest.kt
src/test/kotlin/org/mastodon/mamut/: SciviewBridgeUIdemo.kt  StartMastodon.kt  StartSciviewBridgeDirectly.kt  TestingAdjustableRange.kt  TestingAdjustableSlider.kt
src/test/kotlin/org/mastodon/mamut/plugins/: TestSciviewHelpMenu.kt
src/test/resources/: sphere_dataset.h5  sphere_dataset.xml
